{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "jest"],
    "paths": {
      "@afri-market/kernel": ["./libs/kernel/src/index"],
      "@afri-market/core-config": ["./libs/core/config/src/index"],
      "@afri-market/core-logger": ["./libs/core/logger/src/index"],
      "@afri-market/core-http": ["./libs/core/http/src/index"],
      "@afri-market/core-exceptions": ["./libs/core/exceptions/src/index"],
      "@afri-market/core-security": ["./libs/core/security/src/index"],
      "@afri-market/tenancy": ["./libs/tenancy/src/index"],
      "@afri-market/database": ["./libs/database/src/index"],
      "@afri-market/identity-domain": ["./libs/identity/domain/src/index"],
      "@afri-market/identity-infrastructure": ["./libs/identity/infrastructure/src/index"],
      "@afri-market/identity-api": ["./libs/identity/api/src/index"],
      "@afri-market/marketplace-domain": ["./libs/marketplace/domain/src/index"],
      "@afri-market/marketplace-infrastructure": ["./libs/marketplace/infrastructure/src/index"],
      "@afri-market/marketplace-application": ["./libs/marketplace/application/src/index"],
      "@afri-market/marketplace-api": ["./libs/marketplace/api/src/index"],
      "@afri-market/integrations": ["./libs/integrations/src/index"],
      "@afri-market/ussd": ["./libs/ussd/src/index"],
      "@afri-market/core-queue": ["./libs/core-queue/src/index"],
      "@afri-market/core-audit": ["./libs/core-audit/src/index"],
      "@afri-market/core-resilience": ["./libs/core-resilience/src/index"],
      "@afri-market/core-tracing": ["./libs/core-tracing/src/index"],
      "@afri-market/core-finance": ["./libs/core-finance/src/index"],
      "@abms/kernel": ["./libs/kernel/src/index"],
      "@abms/ubr": ["./libs/ubr/src/index"],
      "@abms/ubr-infrastructure": ["./libs/ubr/infrastructure/src/index"],
      "@abms/ubr-api": ["./libs/ubr/api/src/index"],
      "@abms/metadata": ["./libs/metadata/src/index"],
      "@abms/metadata-infrastructure": ["./libs/metadata/infrastructure/src/index"],
      "@abms/metadata-api": ["./libs/metadata/api/src/index"],
      "@abms/configuration": ["./libs/configuration/src/index"],
      "@abms/configuration-infrastructure": ["./libs/configuration/infrastructure/src/index"],
      "@abms/configuration-api": ["./libs/configuration/api/src/index"],
      "@abms/workflow": ["./libs/workflow/src/index"],
      "@abms/workflow-infrastructure": ["./libs/workflow/infrastructure/src/index"],
      "@abms/workflow-api": ["./libs/workflow/api/src/index"],
      "@abms/notification": ["./libs/notification/src/index"],
      "@abms/notification-infrastructure": ["./libs/notification/infrastructure/src/index"],
      "@abms/notification-api": ["./libs/notification/api/src/index"],
      "@afri-market/ai": ["./libs/ai/src/index"]
    }
  },
  "exclude": ["node_modules", "tmp", "**/__tests__/**", "**/*.spec.ts"]
}
