{
  "name": "workflow-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/workflow/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:workflow", "type:infrastructure"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/workflow/infrastructure",
        "main": "libs/workflow/infrastructure/src/index.ts",
        "tsConfig": "libs/workflow/infrastructure/tsconfig.lib.json",
        "assets": []
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/workflow-infrastructure-integration"],
      "options": {
        "jestConfig": "libs/workflow/infrastructure/jest.integration.config.cts",
        "runInBand": true
      }
    }
  }
}
