{
  "name": "@afri-market/marketplace-infrastructure",
  "sourceRoot": "libs/marketplace/infrastructure/src",
  "projectType": "library",
  "tags": ["scope:marketplace", "type:infrastructure"],
  "targets": {}
}
